In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns

In [43]:
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score

In [21]:
df = pd.read_csv("C:\\Users\\cheta\\Downloads\\adult_dataset.csv")

In [22]:
df.head(4)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K

In [23]:
df.shape

(32561, 15)

In [24]:
df[df['workclass'] == '?'].shape

(1836, 15)

In [25]:
df = df[df['workclass']!='?']
df.head(4)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
5,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K

In [26]:
df_categorical = df.select_dtypes(include=['object'])
df_categorical.apply(lambda x: x=='?',axis=1).sum()

workclass           0
education           0
marital.status      0
occupation          7
relationship        0
race                0
sex                 0
native.country    556
income              0
dtype: int64

In [27]:
df = df[df['occupation'] != "?"]

In [28]:
df = df[df['native.country'] != "?"]

In [29]:
df.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

In [30]:
df.occupation.value_counts()

Prof-specialty       4038
Craft-repair         4030
Exec-managerial      3992
Adm-clerical         3721
Sales                3584
Other-service        3212
Machine-op-inspct    1966
Transport-moving     1572
Handlers-cleaners    1350
Farming-fishing       989
Tech-support          912
Protective-serv       644
Priv-house-serv       143
Armed-Forces            9
Name: occupation, dtype: int64

In [31]:
df_categorical = df.select_dtypes(include=['object'])
df_categorical.head()

,workclass,education,marital.status,occupation,relationship,race,sex,native.country,income
1,Private,HS-grad,Widowed,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
3,Private,7th-8th,Divorced,Machine-op-inspct,Unmarried,White,Female,United-States,<=50K
4,Private,Some-college,Separated,Prof-specialty,Own-child,White,Female,United-States,<=50K
5,Private,HS-grad,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
6,Private,10th,Separated,Adm-clerical,Unmarried,White,Male,United-States,<=50K

In [32]:
le = LabelEncoder()
df_categorical = df_categorical.apply(le.fit_transform)
df_categorical.head(4)

,workclass,education,marital.status,occupation,relationship,race,sex,native.country,income
1,2,11,6,3,1,4,0,38,0
3,2,5,0,6,4,4,0,38,0
4,2,15,5,9,3,4,0,38,0
5,2,11,0,7,4,4,0,38,0

In [33]:
df = df.drop(df_categorical.columns, axis=1)

In [34]:
df = pd.concat([df,df_categorical],axis=1)
df.head(4)

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,workclass,education,marital.status,occupation,relationship,race,sex,native.country,income
1,82,132870,9,0,4356,18,2,11,6,3,1,4,0,38,0
3,54,140359,4,0,3900,40,2,5,0,6,4,4,0,38,0
4,41,264663,10,0,3900,40,2,15,5,9,3,4,0,38,0
5,34,216864,9,0,3770,45,2,11,0,7,4,4,0,38,0

In [35]:
df['income'] = df['income'].astype('category')

In [36]:
df.income.value_counts()

0    22654
1     7508
Name: income, dtype: int64

In [38]:
X = df.drop(['fnlwgt','income'],axis=1)
y = df['income']

In [39]:
X.describe()

,age,education.num,capital.gain,capital.loss,hours.per.week,workclass,education,marital.status,occupation,relationship,race,sex,native.country
count,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000,30162.000000
mean,38.437902,10.121312,1092.007858,88.372489,40.931238,2.199324,10.333764,2.580134,5.959850,1.418341,3.678602,0.675685,36.382567
std,13.134665,2.549995,7406.346497,404.298370,11.979984,0.953925,3.812292,1.498016,4.029566,1.601338,0.834709,0.468126,6.105372
min,17.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,9.000000,0.000000,0.000000,40.000000,2.000000,9.000000,2.000000,2.000000,0.000000,4.000000,0.000000,38.000000
50%,37.000000,10.000000,0.000000,0.000000,40.000000,2.000000,11.000000,2.000000,6.000000,1.000000,4.000000,1.000000,38.000000
75%,47.000000,13.000000,0.000000,0.000000,45.000000,2.000000,12.000000,4.000000,9.000000,3.000000,4.000000,1.000000,38.000000
max,90.000000,16.000000,99999.000000,4356.000000,99.000000,6.000000,15.000000,6.000000,13.000000,5.000000,4.000000,1.000000,40.000000

In [40]:
X_train, X_test, y_train, y_test = train_test_split(X, y, 
                                                    test_size=0.30, 
                                                    random_state = 99)

In [41]:
X_train.head(4)

,age,education.num,capital.gain,capital.loss,hours.per.week,workclass,education,marital.status,occupation,relationship,race,sex,native.country
24351,42,9,0,0,46,2,11,2,13,0,4,1,38
15626,37,9,0,0,40,1,11,4,7,1,4,1,38
4347,38,14,0,0,40,0,12,2,9,0,4,1,19
23972,44,13,0,0,38,5,9,4,0,1,4,0,38

In [48]:
dt = DecisionTreeClassifier()

In [49]:
dt.fit(X_train,y_train)

DecisionTreeClassifier()

In [53]:
y_pred_default = dt.predict(X_test)

In [54]:
y_pred_train = dt.predict(X_train)

In [56]:
print(classification_report(y_test,y_pred_default))

              precision    recall  f1-score   support

           0       0.88      0.88      0.88      6867
           1       0.61      0.61      0.61      2182

    accuracy                           0.81      9049
   macro avg       0.75      0.75      0.75      9049
weighted avg       0.81      0.81      0.81      9049

In [57]:
print(classification_report(y_train,y_pred_train))

              precision    recall  f1-score   support

           0       0.98      1.00      0.99     15787
           1       0.99      0.93      0.96      5326

    accuracy                           0.98     21113
   macro avg       0.98      0.96      0.97     21113
weighted avg       0.98      0.98      0.98     21113

In [64]:
dt = DecisionTreeClassifier(max_depth = 5)

In [65]:
dt.fit(X_train,y_train)

DecisionTreeClassifier(max_depth=5)

In [66]:
y_pred_default = dt.predict(X_test)

In [67]:
y_pred_train = dt.predict(X_train)

In [68]:
print(classification_report(y_test,y_pred_default))

              precision    recall  f1-score   support

           0       0.86      0.95      0.91      6867
           1       0.78      0.52      0.63      2182

    accuracy                           0.85      9049
   macro avg       0.82      0.74      0.77      9049
weighted avg       0.84      0.85      0.84      9049

In [69]:
print(classification_report(y_train,y_pred_train))

              precision    recall  f1-score   support

           0       0.86      0.95      0.90     15787
           1       0.79      0.53      0.64      5326

    accuracy                           0.85     21113
   macro avg       0.83      0.74      0.77     21113
weighted avg       0.84      0.85      0.84     21113